# db-merchant

./: README.md  pom.xml
algo-team/: README.md  pom.xml
algo-team/src/main/java/db/algo/: Algo.java  AlgoTeamAutoConfiguration.java  SimpleAlgoImpl.java
algo-team/src/test/java/db/algo/: SimpleAlgoImplTest.java  SpringAlgoMockApp.java
docker/: .env  build_jars.sh  docker-compose.yml
docker/merchant/: Dockerfile
docker/postgres/: init_databases.sql
merchant-team/: pom.xml
merchant-team/src/main/java/db/merchant/: MerchantApplication.java
merchant-team/src/main/java/db/merchant/controller/: DebugController.java  SignalController.java
merchant-team/src/main/java/db/merchant/controller/system/: GlobalExceptionHandler.java  SystemController.java
merchant-team/src/main/java/db/merchant/signal/: CompositeSignalHandler.java  CompositeSignalHandlerDispatcher.java  DomainSpecificSignalHandler.java  DomainSpecificSignalHandlerDispatcher.java  SignalHandler.java
merchant-team/src/main/java/db/merchant/signal/codebase/: CodeBasedSignalHandler.java  CodeBasedSignalHandlerDispatcher.java
merchant-team/src/main/java/db/merchant/signal/codebase/handlers/: AbstractCodebaseSignalHandler.java  HandlersScanConfiguration.java
merchant-team/src/main/java/db/merchant/signal/codebase/handlers/jira_0000/: ExampleCodebaseSignalHandler.java
merchant-team/src/main/java/db/merchant/signal/codebase/handlers/jira_0001/: SomeSpecificCaseHandler.java
merchant-team/src/main/java/db/merchant/signal/database/: AlgoConfiguration.java  AlgoConfigurationRepository.java  AlgoConfigurationTestDataSupplier.java  DatabaseSignalHandler.java  DatabaseSignalHandlerConfiguration.java  DatabaseSignalHandlerDispatcher.java
merchant-team/src/main/java/db/merchant/signal/executor/: SignalExecutor.java  SignalExecutorProperties.java
merchant-team/src/main/java/db/merchant/utils/: PropagatedComponent.java
merchant-team/src/main/resources/: application.yml
merchant-team/src/main/resources/db/migration/: V1.0__init_schema.sql
merchant-team/src/test/java/db/merchant/: MerchantApplicationTest.java  WebWithPostgresContainer.java
merchant-team/src/test/java/db/merchant/controller/: DebugControllerTest.java
merchant-team/src/test/java/db/merchant/signal/codebase/handlers/jira_0000/: ExampleCodebaseSignalHandlerTest.java
